body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  font-weight: 300

.TomatoBox
  text-align: center

#osd
  font-size: 20px
  color: #e74c3c
  margin: 30px 0 5px 0


.time
  font-size: 40px
  margin-bottom: 10px
